dev/pong.pug
doctype html
html
    head 
        title OGR
        meta(charset="utf-8")
        meta(name="viewport", content="initial-scale=1.0", width="device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", type="text/css", href="css/pong.css")
    body
        div.main
            header
                h1.header-title PONG
                div.header-scoreboard
                    div.header-scores
                        span.score-left 0 
                        : 
                        span.score-right 0
            section.main-field
                canvas#pong Ваш браузер не поддерживает API Canvas :c. Настоятельно рекомендую обновить браузер
                div.field-win
                    h2.win-title Победа! 
                    span.win-desc Поздравляем вас! Вы настоящий гуру понга :)
            footer 
                button.btns.btn-yes.btn-go(onclick="init();") Начать игру
                button.btns.btn-no(onclick="stop();") Стоп
        script(type="text/javascript", src="pong.js")

pong.html
<!DOCTYPE html>
<html>
    <head>
        <title>OGR</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/pong.css">
    </head>
    <body>
        <div class="main">
            <header>
                <h1 class="header-title">PONG</h1>
                <div class="header-scoreboard">
                    <div class="header-scores">
                        <span class="score-left">0</span>:<span class="score-right">0</span>
                    </div>
                </div>
            </header>
            <section class="main-field">
               <canvas id="pong">Ваш браузер не поддерживает API Canvas :C</canvas>
               <div class="field-win">
                   <h2 class="win-title">Победа!</h2>
                   <span class="win-desc">Поздравляем вас! Вы настоящий гуру понга :)</span>
               </div>
               <div class="field-lose">
                   <h2 class="lose-title">Поражение</h2>
                   <span class="lose-desc">Не отчаивайтесь, у вас все еще впереди :)</span>
               </div>
            </section>
            <footer>
                <button class="btns btn-yes btn-go" onclick="init();">Начать игру</button>
                <button class="btns btn-no" onclick="stop();">Выйти</button>
            </footer>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/pong.js"></script>
    </body>
</html>
